
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/675dca9e59.js" crossorigin="anonymous"></script>
    <title>Math is Fun</title>
    <style>
        body {
            background-image: radial-gradient(rgb(231, 228, 228), rgb(62, 133, 161));
        }

        .container {
            border: 1px solid rgba(38, 38, 36, 0.794);
            background-color: rgba(17, 116, 96, 0.568);
            opacity: 85%;
            height: 480px;
            width: 50vw;
            margin: auto;
            margin-top: 50px;
            border-radius: 25px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            padding-top: 20px;


        }

        .items {
            background-image: linear-gradient(170deg, white, rgb(194, 194, 194));
            box-shadow: 2px 2px 2px rgb(2, 2, 2);
            border: 0.5px solid black;
            height: 70px;
            width: 170px;
            border-radius: 10px;
            position: relative;
            


        }
        a{
            text-decoration: none;
            color: black;
        }
        .items:hover{
            background-image:linear-gradient(170deg, white, rgb(144, 144, 96)) ;

        }
        p {
            font-size: 18px;
            margin-top: 5px;
            margin-right: 5px;
            text-align: end;
            
        }

        .lastrow {
            grid-column: 1/4;
            display: flex;
            justify-content: space-evenly;


        }

        .Money{
            height: 50px;
            width: 50px;
            position: absolute;
            top: 20%;
            left: 5%;
            display: block;
        }
        .Games{
            height: 65px;
            width: 75px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        
        }
        .Geometry{
            height: 65px;
            width: 75px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .numbers{
            height: 63px;
            width: 65px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .Puzzles{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .data{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .algebra{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .cal{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .phy{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .dic{
            height: 50px;
            width: 50px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .work{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 5%;
            left: 5%;
            display: block;
        }
        .measurement{
            height: 50px;
            width: 50px;
            position: absolute;
            top: 10%;
            left: 5%;
            display: block;
        }
        .Activities{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 10%;
            left: 5%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href=""><div class="items">           
            <p>Index</p>
        </div></a>

        <a href=""><div class="items">
            <p>Data</p>
            <img src="/ahmed/data_1-removebg-preview.png" alt="" class="data">
        </div></a>

        <a href=""><div class="items">
            <p>Geometry</p>
            <img src="/ahmed/dddd.png"alt="" class="Geometry">
        </div></a>
        <a href=""><div class="items">
            <p>Numbers</p>
            <img src="/ahmed/2number.png" alt="" class="numbers">
        </div></a>
        <a href=""><div class="items">
            <p>Puzzles</p>
            <img src="/ahmed/puzzla-removebg-preview (2).png" alt="" class="Puzzles">
        </div></a>
        <a href=""><div class="items">
            <p>Money</p>
            <img class="Money" src="/ahmed/pakistan-removebg-preview.png" alt="">
        </div></a>
        <a href=""><div class="items">
            <p>Algebra</p>
            <img src="/ahmed/algbra22.png" alt="" class="algebra">
        </div></a>
        <a href=""><div class="items">
            <p>Calculus</p>
            <img src="/ahmed/muesanmt.png" alt="" class="cal">
        </div></a>
        <a href=""><div class="items">
            <p>Physics</p>
            <img src="/ahmed/physic.png" alt="" class="phy">
        </div></a>
        <a href=""><div class="items">
            <p>Games</p>
            <img class="Games" src="/ahmed/chasbord-removebg-preview.png" alt="">
        </div></a>
        <a href=""><div class="items">
            <p>Dictionary</p>
            <img src="/ahmed/dictonatur.png" alt="" class="dic">
        </div></a>
        <a href=""><div class="items">
            <p>Worksheet</p>    
            <img src="/ahmed/worksheet-removebg-preview.png" alt="" class="work">
        </div></a>
        <div class="lastrow">
            <a href=""><div class="items">
                <p>Measurements</p>
                <img src="/ahmed/meausment-removebg-preview.png" alt="" class="measurement">
            </a></div>            
            <a href=""><div class="items">
                <p>Activities</p>
                <img src="/ahmed/hand-removebg-preview.png" alt="" class="Activities">
            </div></a>
        </div>
    </div>
</body>

</html>